<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            width: 700px;
            border: 2px solid cadetblue;
            text-align: center;
            margin: 10px auto 0px;
            padding: 0px;
        }
        li{
            margin: 10px;
            width: 200px;
             display: inline-block;
            border: 1px solid lavender;
            float: left;
        }
        h4{
            font-weight: normal;
            font-size: 15px;
            font-family: "Microsoft YaHei UI";
            font-style: italic;
        }

         .clearfix:after,
         .clearfix:before{ content: "";display: table;}
        .clearfix:after{ clear:both;}
        .clearfix{zoom:1;}


    </style>
</head>
<body>
 <ul class="con clearfix">
        <li>
            <a href="#"><img src="images/goods001.jpg" alt=""></a>
            <h4>商品名字</h4>
        </li>
        <li>
            <a href="#"><img src="images/goods002.jpg" alt=""></a>
            <h4>商品名字</h4>
        </li>
        <li>
            <a href="#"><img src="images/goods003.jpg" alt=""></a>
            <h4>商品名字</h4>
        </li>
        <li>
            <a href="#"><img src="images/goods004.jpg" alt=""></a>
            <h4>商品名字</h4>
        </li>
        <li>
            <a href="#"><img src="images/goods005.jpg" alt=""></a>
            <h4>商品名字</h4>
        </li>
        <li>
            <a href="#"><img src="images/goods001.jpg" alt=""></a>
            <h4>商品名字</h4>
        </li>
        <li>
            <a href="#"><img src="images/goods002.jpg" alt=""></a>
            <h4>商品名字</h4>
        </li>
        <li>
            <a href="#"><img src="images/goods003.jpg" alt=""></a>
            <h4>商品名字</h4>
        </li>
        <li>
            <a href="#"><img src="images/goods001.jpg" alt=""></a>
            <h4>商品名字</h4>
        </li>
     <li>
            <a href="#"><img src="images/goods001.jpg" alt=""></a>
            <h4>商品名字</h4>
        </li>
     <li>
            <a href="#"><img src="images/goods001.jpg" alt=""></a>
            <h4>商品名字</h4>
        </li>
    </ul>

</body>
</html>