<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 500px;
            height: 300px;
            margin: 30px auto 0px;
            border: 1px solid black;
            position: relative;
        }
        .con1{
            width: 80px;
            height: 80px;
            background-color: gold;
            position: absolute;
            left: 80px;
            top: 80px;
        }
        .con2{
            width: 80px;
            height: 80px;
            background-color: #10ad10;
            margin: 50px auto 0px;
        }
    </style>
</head>
<body>
<div class="box">
        <div class="con1"></div>
        <div class="con2"></div>
    </div>
</body>
</html>