<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索条</title>
    <style>
        .searchbar{
            width: 600px;
            height: 40px;
            border: 1px solid #10ad10;
            margin: 50px auto 0px;
        }
        .input_text{
            height: 40px;
            width: 500px;
            border: 0px;

            padding: 0px;
            text-indent: 10px;
            font-family: "Microsoft YaHei UI";
            color: #757575;
            outline: none;
            font-size: 12px;
        }
        .sub{
            border: 0px;
            padding: 0px;
            width: 100px;
            height: 40px;
            background-color: #10ad10;
            color: white;
            font-size: 18px;
            font-family: "Microsoft YaHei UI";
            float: right;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<form action="" class="searchbar">
        <input type="text" class="input_text" placeholder="请输入要搜索的内容">
        <input type="submit" value="搜 索" class="sub">
    </form>
</body>
</html>