<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 500px;
            height: 40px;
            border: 1px solid red;
            margin: 100px auto 0px;
            text-align: center;
            font-size: 0;
        }
        span{
            margin-left: 15px;
            margin-right: 15px;
            font-size: 16px;
            font-family: "Microsoft YaHei UI";
            line-height: 40px;
        }
        a{

           text-decoration: none;
            background-color: gold;
            line-height: 40px;
            font-size: 16px;
            font-family: "Microsoft YaHei UI";
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
<div class="menu">
        <a href="#">首页</a>
        <span>|</span>
        <a href="#">首页</a>
        <span>|</span>
        <a href="#">首页</a>
        <span>|</span>
        <a href="#">首页</a>
        <span>|</span>
        <a href="#">首页</a>
        <span>|</span>
        <a href="#">首页</a>
        <span>|</span>
        <a href="#">首页</a>
</div>
</body>
</html>