<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            border: 1px solid black;
            list-style: none;
            width: 500px;
            margin: 40px auto 0px;
            height: 30px;
            text-align: center;
            font-size: 0px;
        }
        li {

            display: inline-block;
            font-size: 16px;
            margin: 2.5px 6px 0px;
            width: 25px;
            height: 25px;

        }

        a{
            line-height: 30px;
            width: 25px;
            height: 25px;
            line-height: 25px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            background-color: gold;
        }
        a:hover{
            color: red;
        }

    </style>
</head>
<body>
<ul>
    <li><a href="#">1</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">1</a></li>
    <li><span>...</span></li>
    <li><a href="#">1</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">1</a></li>
</ul>
</body>
</html>