<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .talk_con{
            width:600px;
            height:500px;
            border:1px solid #666;
            margin:50px auto 0;
            background:#f9f9f9;
        }
        .talk_show{
            width:580px;
            height:420px;
            border:1px solid #666;
            background:#fff;
            margin:10px auto 0;
            overflow:auto;
        }
        .talk_input{
            width:580px;
            margin:10px auto 0;
        }
        .whotalk{
            width:80px;
            height:30px;
            float:left;
            outline:none;
        }
        .talk_word{
            width:420px;
            height:26px;
            padding:0px;
            float:left;
            margin-left:10px;
            outline:none;
            text-indent:10px;
        }
        .talk_sub{
            width:56px;
            height:30px;
            float:left;
            margin-left:10px;
        }
        .atalk{
           margin:10px;
        }
        .atalk span{
            display:inline-block;
            background:#0181cc;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
        .btalk{
            margin:10px;
            text-align:right;
        }
        .btalk span{
            display:inline-block;
            background:#ef8201;
            border-radius:10px;
            color:#fff;
            padding:5px 10px;
        }
    </style>
    <script type="text/javascript">

       var aRr = [2,2,3,4,3,5,6,7,8,4,5,3,7,9,2,4,6,8,9,2];

		var aRr2 = [];


		for(var i=0;i<aRr.length;i++)    //i =0  1
		{
			if(aRr.indexOf(aRr[i])==i)
			{
				aRr2.push(aRr[i]);
			}
		}

		alert(aRr2)


        window.onload=function () {
            
        <!--选择a或者b的-->
        var select = document.getElementById('who');
        //显示聊天记录的
        var words = document.getElementById('words');
        //发送
        var go = document.getElementById('talksub');
        var list = '';

        go.onclick=function () {

            var context = document.getElementById('talkwords');

            if(select.value=='0'){
                context = '<div class="atalk"><span>A说：'+context.value +'</span></div>';

                list = list +context;

                words.innerHTML=list;
                return
            }else if(select.value=='1' ){
                context = '<div class="btalk"><span>B说：'+context.value+'</span></div>';

                list = list + context;
                words.innerHTML=list;
                return
            }
        };


        }
    </script>
</head>

<body>
    <div class="talk_con">
        <div class="talk_show" id="words">


        </div>
        <div class="talk_input">
            <select class="whotalk" id="who">
                <option value="0">A说：</option>
                <option value="1">B说：</option>
            </select>
            <input type="text" class="talk_word" id="talkwords">
            <input type="button" value="发送" class="talk_sub" id="talksub">
        </div>
    </div>
</body>
</html>
