<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h3{
            float: left;
        }
        a{
            float: right;
            line-height: 20px;
            font-size: 10px;
        }
        .top{
            width: 300px;
            height: 450px;
            border: 1px solid black;
            padding:20px;
        }
        .title_con{
            width: 300px;
            height: 35px;
        }
        h3{
            font-size: 10px;
            float: left;
        }
        p{
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="title_con">
        <h3>程序人生</h3>
        <a href="#">更多&gt;&gt;</a>
    </div>
    <hr>
    <img src="./images/banner.jpg">
    <br>
<p>
     &nbsp;&nbsp;&nbsp;&nbsp;程序员(英文Programmer)是从事程序开发、维护的专业人员。
    一般将程序员分为程序设计人员和程序编码人员，但两者的界限并不非常清楚，
    特别是在中国。软件从业人员分为初级程序员、中级程序员、高级程序员、系统分析员，
    系统架构师，测试工程师六大类。<br>
        &nbsp;&nbsp;&nbsp;&nbsp;世界上第一位程序员是英国著名诗人拜伦的女儿,曾设计了巴贝奇分析机上解伯努利方程的一
    个程序。她叫AdaLovelace，她甚至还建立了循环和子程序的概念。由于其在程序设计
    上的开创性工作，AdaLovelace被称为世界上第一位程序员。美国国防部开发的ADA语言就是为纪念
    这位世界上的第一位程序员而命名的。
</p>
    </div>
</body>
</html>