<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>今日头条优化</title>
    <style>
        .top{
            width: 270px;
            height: 310px;
            border-top: 1px solid #c8dcf2 ;
            border-bottom: 1px solid #c8dcf2;
            margin: 0px  auto;
        }
        .top h1{
            font-size: 15px;
            font-family: "Microsoft YaHei UI";
            font-weight: normal;
            float: left;
            font-size: 18px;
        }
        .head{
            height: 40px;
        }

        a{
            text-decoration: none;
            line-height: 40px;
            float: right;
            color: #172c45;
            font-size: 12px;
        }

    </style>
</head>
<body>
<div class="top">
    <div class="head"> <h1>今日头条</h1>

        <a href="#">更多>></a>
    </div>
    <img src="images/head.jpg">
    <div>
        <p>
        人工智能（Artificial Intelligence），英文缩写为AI。它是研究、
        开发用于模拟延伸和扩展人的智能的理论、方法、技术及应用系统的
        一门新的技术科学。人工智能是计算机科学的一个分支，它企图了解智能的实
        质，并生产出一种新的能以人类智能相似的方式做出反应的智能机器，
        该领域的研究包括机器人、语言识别、图像识别、自然语言处理和专家系统等.
        </p>
    </div>

</div>
</body>
</html>