<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            width: 500px;
            height: 200px;
            border: 1px solid black;
            margin: 30px auto 0;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            text-align: center;
        }
        .t1{
            background-color: #d1d1d1;
        }
        .xx,.aa{
            width: 73px;
        }
        th{
            height: 30px;
            text-align: left;
        }
        img{
            float: right;
        }
        .qq{
            width: 35px;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th colspan="5" class="t1">&nbsp;&nbsp;&nbsp;基本情况</th>

    </tr>
    <tr>
        <td class="xx">姓 名</td>
         <td class="yy"></td>
         <td class="aa">性 别</td>

         <td class="bb"></td>
         <td rowspan="5" class="qq"><img src="./images/programmer.jpg"></td>
    </tr>
    <tr>
        <td>名 族</td>
         <td></td>
         <td>出生日期</td>

         <td></td>

    </tr>
    <tr>
        <td>政治面貌</td>
         <td></td>
         <td>健康情况</td>

         <td></td>

    </tr>
    <tr>
        <td>籍 贯</td>
         <td></td>
         <td>学 历</td>

         <td></td>

    </tr>
    <tr>
        <td>电子信箱</td>
         <td></td>
         <td>联系电话</td>

         <td></td>
    </tr>

</table>
</body>
</html>