<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
		body,ul{
			margin:0;
			padding:0;
		}

		.list_con{

			width:1000px;
			height:200px;
			border:1px solid #000;
			margin:10px auto 0;
			background-color:#f0f0f0;
			position:relative;
			overflow:hidden;
		}

		.list_con ul{
			list-style:none;
			width:2000px;
			height:200px;
			position:absolute;
			left:0;
			top:0;
		}


		.list_con li{
			width:180px;
			height:180px;
			float:left;
			margin:10px;
		}

		.btns_con{
			width:1000px;
			height:30px;
			margin:50px auto 0;
			position:relative;
		}

		.left,.right{
			width:30px;
			height:30px;
			background-color:gold;
			position:absolute;
			left:-40px;
			top:124px;
			font-size:30px;
			line-height:30px;
			color:#000;
			font-family: 'Arial';
			text-align:center;
			cursor:pointer;
			border-radius:15px;
			opacity:0.5;
		}
		.right{
			left:1010px;
			top:124px;
		}
	</style>
    <script type="text/javascript">
//        window.onload = function () {
//        var Otimer = setTimeout(fnTest,200);
//        clearTimeout(Otimer)
//            var time = setInterval(fnTest,2000)
//            clearInterval(time)
//        }
        window.onload = function () {
            btn01 = document.getElementById('btn01');
            btn02 = document.getElementById('btn02');
            div = document.getElementById('slide');
            ul_list = document.getElementById('list');
            ul_list.innerHTML = ul_list.innerHTML+ul_list.innerHTML;
            speed = 5;
            site = 0;

            function fnTest() {
                site = speed + site;
            if(site<-600){

                size = -0;


            }else if(site>0){
                site = -600;

            }
            ul_list.style.left = site + 'px';
            }

            var rtime = setInterval(fnTest,20)


        }

    </script>
</head>
<body>
<div class="btns_con">
		<div class="left" id="btn01">&lt;</div>
		<div class="right" id="btn02">&gt;</div>
	</div>
	<div class="list_con" id="slide">
		<ul id="list">
		<li><a href=""><img src="images/goods001.jpg" alt="商品图片"></a></li>
		<li><a href=""><img src="images/goods002.jpg" alt="商品图片"></a></li>
		<li><a href=""><img src="images/goods003.jpg" alt="商品图片"></a></li>
		<li><a href=""><img src="images/goods004.jpg" alt="商品图片"></a></li>
		<li><a href=""><img src="images/goods005.jpg" alt="商品图片"></a></li>
		</ul>
	</div>
</body>
</html>