<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ul</title>
    <style>
        .menu{
            width: 694px;
            height: 50px;
            margin: 50px auto 0;
            list-style: none;
            padding: 0px;
            font-size: 0px;
            margin-right: -1px;
        }
        .menu li{
            display: inline-block;
            width: 98px;
            height: 48px;
            border: 1px solid gold;
            font-size: 16px;
            text-align: center;
            line-height: 48px;
        }
        .menu li:hover{
            background-color: gold;
        }
        .menu a{
            font-family: "Microsoft YaHei UI";
            color: pink;
            text-decoration: none;
        }
        a:hover{
            color: blue;
        }
    </style>
</head>
<body>
<ul class="menu">
        <li><a href="">首页</a></li>
		<li><a href="">公司简介</a></li>
		<li><a href="">公司简介</a></li>
		<li><a href="">公司简介</a></li>
		<li><a href="">公司简介</a></li>
		<li><a href="">公司简介</a></li>
		<li><a href="">公司简介</a></li>
</ul>
</body>
</html>