<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻标题</title>
    <style>
        .ont{
            width: 200px;
            height: 50px;
            font-size: 25px;
            border-top: 1px solid red;
            border-bottom: 2px solid black;
            line-height: 50px;
        }
        .two{
            width: 200px;
            height: 50px;
            border-bottom: 1px solid red;
        }
        .three{
            width: 200px;
            height: 50px;
            font-size: 25px;
            border-bottom: 2px solid black;
            line-height: 50px;
        }
    </style>
</head>
<body>
<div class="ont">新闻标题</div>
<div class="two"></div>
<div class="three">新闻标题</div>
</body>
</html>